<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="alternate" media="only screen and (max-width: 769px)" href=""> -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://rsms.me/inter/inter.css"
    />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link rel="icon" href="favicon.ico" type=”image/x-icon”>
    <title>ЦФА</title>
  </head>
  <body>
    <header class="politico-heder">
      <div class="w-container">
        <div class="i-wrap">
          <a href="./index.html"> &lArr; На главную</a>
          <h1 class="politico-heder__title">Почему мы используем cookies?</h1>
        </div>
      </div>
    </header>
    <main class="cookies-wrap">
      <section class="cookies">
        <div class="w-container">
          <p class="cookies__text">
            Когда вы посещаете этот сайт, команда Zilant может использовать
            общеотраслевую технологию, называемую cookie. Файлы cookie
            представляют собой небольшие фрагменты данных, которые временно
            сохраняются на вашем компьютере или мобильном устройстве и
            обеспечивают более эффективную работу сайта.
          </p>
          <p class="cookies__text">
            Сайт
            <a class="cookies__link" href="./index.html">ЦФА</a> использует
            метрическую систему для сбора статистики «Яндекс Метрика»1. На
            основе этих данных мы делаем наш сайт лучше и эффективнее для
            пользователей.
          </p>
          <p class="cookies__text">
            Продолжая пользоваться этим сайтом, вы соглашаетесь на использование
            cookie и обработку данных в соответствии с
            <a class="cookies__link" href="./politico.html">Политикой сайта</a>
            в области обработки и защиты персональных данных.
          </p>
          <p class="cookies__text">
            Если вы не хотите использовать cookie, вы можете отключить их в
            настройках безопасности вашего браузера. Отключение cookie следует
            выполнить для каждого браузера и устройства, с помощью которого
            осуществляется вход на сайт.
          </p>
          <p class="cookies__text">
            Обратите внимание, что в случае, если использование сайтом файлов
            cookie отключено, некоторые возможности и услуги сайта могут быть
            недоступны.
          </p>

          <ol>
            <li>
              Инструмент веб-аналитики Яндекс Метрика, который используется
              Zilant, позволяет собирать обезличенную информацию об источниках
              трафика, посещаемости сайта и оценивать эффективность рекламы. Для
              учета посетителей «Яндекс Метрика» использует анонимные
              идентификаторы браузеров, которые сохраняются в файлах cookie.
              Подробнее о файлах cookie «Яндекс Метрики» можно прочитать на
              странице
              <span>
                https://yandex.ru/support/ metrica/general/cookie-usage.html
              </span>
            </li>
          </ol>
        </div>
      </section>
    </main>
  </body>
</html>
